<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pPrincipal" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="872.0" prefWidth="1077.0" style="-fx-background-color: #1c1c17;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane fx:id="pClasificacion" layoutX="15.0" layoutY="67.0" prefHeight="627.0" prefWidth="1050.0" visible="false">
         <children>
            <AnchorPane layoutX="43.0" layoutY="44.0" prefHeight="542.0" prefWidth="531.0">
               <children>
                  <TextArea fx:id="txtArea11" layoutX="166.0" layoutY="171.0" prefHeight="200.0" prefWidth="200.0" promptText="Prueba texto" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="152.0" text="Clasificacion">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="pEquipos" layoutX="14.0" layoutY="90.0" prefHeight="754.0" prefWidth="1050.0">
         <children>
            <Label layoutY="-1.0" prefHeight="35.0" prefWidth="240.0" text="Seleccione el equipo " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox layoutY="35.0" prefHeight="31.0" prefWidth="406.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Separator layoutY="71.0" prefHeight="11.0" prefWidth="1050.0" />
            <Pane layoutY="85.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image></ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children></Pane>
            <Pane layoutX="831.0" layoutY="83.0" prefHeight="254.0" prefWidth="219.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="156.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField layoutX="7.0" layoutY="176.0" prefHeight="31.0" prefWidth="200.0" styleClass="input" stylesheets="@application.css" />
                  <TextField layoutX="6.0" layoutY="204.0" prefHeight="31.0" prefWidth="200.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="10.0" layoutY="200.0" prefHeight="11.0" prefWidth="193.0" />
                  <Separator layoutX="10.0" layoutY="229.0" prefHeight="11.0" prefWidth="193.0" />
               </children>
            </Pane>
            <Pane layoutX="831.0" layoutY="350.0" prefHeight="391.0" prefWidth="219.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <TextField layoutX="9.0" layoutY="39.0" prefHeight="31.0" prefWidth="109.0" styleClass="input" stylesheets="@application.css" />
                  <TextField layoutX="9.0" layoutY="129.0" prefHeight="31.0" prefWidth="109.0" styleClass="input" stylesheets="@application.css" />
                  <Label layoutX="9.0" layoutY="14.0" text="Puntos por Partido" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="104.0" text="Asistencias por Partido" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="192.0" text="Rebotes por Partido" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="276.0" text="Rebotes por Partido" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="9.0" layoutY="217.0" prefHeight="31.0" prefWidth="109.0" styleClass="input" stylesheets="@application.css" />
                  <TextField layoutX="9.0" layoutY="301.0" prefHeight="31.0" prefWidth="109.0" styleClass="input" stylesheets="@application.css" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="85.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutY="217.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="217.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutY="350.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="350.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutY="483.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="483.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutY="616.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="616.0" prefHeight="125.0" prefWidth="406.0" style="-fx-background-color: #2A2A2A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="310.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Desktop/prueba.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="189.0" layoutY="77.0" prefHeight="31.0" prefWidth="209.0" styleClass="input" stylesheets="@application.css" />
                  <Separator layoutX="193.0" layoutY="72.0" prefHeight="11.0" prefWidth="200.0" />
                  <Separator layoutX="193.0" layoutY="102.0" prefHeight="11.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pNoticias" layoutX="14.0" layoutY="80.0" prefHeight="478.0" prefWidth="1050.0" style="-fx-background-color: #2A2A2A;" visible="false">
         <children>
            <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="433.0" prefWidth="557.0" styleClass="pane" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="424.0" fitWidth="564.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../img/basket1.jpg" />
                     </image>
                  </ImageView>
                  <TextArea blendMode="LIGHTEN" cache="true" editable="false" layoutX="14.0" layoutY="339.0" prefHeight="80.0" prefWidth="241.0" stylesheets="@application.css" text="MARINKOVIC SERÁ BAJA VARIOS PARTIDOS POR UNA LESIÓN DE HOMBRO" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <Pane layoutX="590.0" layoutY="22.0" prefHeight="141.0" prefWidth="442.0" styleClass="pane" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="193.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../img/basket2.jpg" />
                     </image>
                  </ImageView>
                  <TextArea cache="true" editable="false" layoutX="199.0" layoutY="2.0" prefHeight="136.0" prefWidth="240.0" stylesheets="@application.css" text="MARINKOVIC SERÁ BAJA VARIOS PARTIDOS POR UNA LESIÓN DE HOMBRO" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Pane layoutX="590.0" layoutY="169.0" prefHeight="141.0" prefWidth="442.0" styleClass="pane" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="193.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../img/basket3.jpg" />
                     </image>
                  </ImageView>
                  <TextArea cache="true" editable="false" layoutX="199.0" layoutY="2.0" prefHeight="136.0" prefWidth="240.0" stylesheets="@application.css" text="MARINKOVIC SERÁ BAJA VARIOS PARTIDOS POR UNA LESIÓN DE HOMBRO" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Pane layoutX="590.0" layoutY="315.0" prefHeight="141.0" prefWidth="442.0" styleClass="pane" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="193.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../img/basket4.jpg" />
                     </image>
                  </ImageView>
                  <TextArea cache="true" editable="false" layoutX="199.0" layoutY="2.0" prefHeight="136.0" prefWidth="240.0" stylesheets="@application.css" text="MARINKOVIC SERÁ BAJA VARIOS PARTIDOS POR UNA LESIÓN DE HOMBRO" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
         </children>
      </Pane>
      <MenuBar layoutX="14.0" layoutY="18.0" prefHeight="39.0" prefWidth="1050.0" styleClass="barra" stylesheets="@application.css">
        <menus>
          <Menu mnemonicParsing="false" styleClass="barra" text="Noticias">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#noticias" styleClass="barra:hover" text="Ver noticias" />
                  <MenuItem mnemonicParsing="false" onAction="#accederNoticia" text="Notica Prueba" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#equipos" text="Informacion Equipos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#equipos" styleClass="barra" text="Equipos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text=" Resultados y Clasificacion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clasificacion" styleClass="barra" text="Simulacion" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Acceso">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#accederLogin" styleClass="barra" text="Acceder" />
              </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
